<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".WriteDataActivity">

    <!--要讓EditText不要一開始就focus, 就在Layout上使用以下的兩項設定-->
    <!--android:focusable="true"-->
    <!--android:focusableInTouchMode="true"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">




        <TextView
            android:id="@+id/fconnectStatus"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/blue"/>

        <Button
            android:id="@+id/webviewButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="webviewClick"
            android:text="使用Webview方式寫入資料"/>
        <Button
            android:id="@+id/commandButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="commandClick"
            android:text="使用指令方式寫入資料"/>

        <Button
            android:id="@+id/rescanButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="rescanClick"
            android:text="重新掃描藍芽"/>

        <Button
            android:id="@+id/freconnect"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="reconnectClick"
            android:text="重新連接藍芽"
            android:visibility="invisible"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
